html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  height: 100%;
  .ant-layout, .ant-layout-content {
    height: 100%;
  }

  .header.ant-layout-header {
    background-color: #212528;
    color: #fff;
    height: 50px;
    line-height: 50px;
  }

  section.ant-layout {
    background: #2E2E2E;
  }

  .butterfly-schedule-dag {
    width: 100%;
    height: 100%;
    .schedule-node {
      .node-text {
        margin-left: 6px;
      }
    }
  }
}

