@font-face {
  font-family: 'iconfont'; /* Project id 2698138 */
  src: url('//at.alicdn.com/t/font_2698138_wnltj4ujb9.woff2?t=1627795422851')
      format('woff2'),
    url('//at.alicdn.com/t/font_2698138_wnltj4ujb9.woff?t=1627795422851')
      format('woff'),
    url('//at.alicdn.com/t/font_2698138_wnltj4ujb9.ttf?t=1627795422851')
      format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan2:before {
  content: '\e601';
}

.icon-shoucang:before {
  content: '\e602';
}

.icon-suanfaku:before {
  content: '\e623';
}
